# grails3-spring-security-keycloak-minimal

./: .gitignore  README.md  keycloak-setup.sh  setup.sh
client/: build.gradle
client/grails-app/conf/: application.yml
client/grails-app/controllers/client/: ExampleController.groovy  UrlMappings.groovy
client/grails-app/init/client/: Application.groovy  SecurityConfig.groovy
client/grails-app/views/: logout.gsp
client/src/main/webapp/WEB-INF/: keycloak.json
client/src/test/groovy/client/: ClientControllerSpec.groovy
keycloak/: Dockerfile  grails-realm.json  setup.sh  startup.sh
resource/: build.gradle  settings.gradle
resource/gradle/wrapper/: gradle-wrapper.properties
resource/src/main/java/resource/: Application.java  ResourceController.java
resource/src/main/resources/: application.yml  data.json  keycloak.json  logback.xml
service/: build.gradle
service/grails-app/conf/: application.yml  logback.groovy
service/grails-app/controllers/service/: PrincipalController.groovy  UrlMappings.groovy
service/grails-app/init/service/: Application.groovy  SecurityConfig.groovy
service/src/test/groovy/service/: PrincipalControllerSpec.groovy
vue/: index.html  keycloak.json  start.sh
