buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

group 'dynamind'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = rootProject.name
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    // By excluding Tomcat from starter-web and adding it as a provided dependency, 
    // we can deploy as a WAR on a servlet container or run as a standalone application
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web') {
        exclude(module: 'spring-boot-starter-tomcat')
        exclude(group: 'org.apache.tomcat.embed')
    }
    providedCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat')
    
    compile "org.keycloak:keycloak-spring-security-adapter:3.0.0.Final"
    runtime "org.jboss.logging:jboss-logging:3.3.0.Final"
}

// Create the wrapper support files by running 'gradle wrapper',
task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

// Copy system properties
tasks.withType(JavaExec) {
    systemProperties System.properties
}